pane	0	1	:planning	0	:-	0	:/home/ashlyn/SAIT/default-dirs-main/assignments/dsn270-a1	1	nvim	:nvim plan.adoc
pane	0	2	:zsh	0	:	0	:/home/ashlyn/SAIT/default-dirs-main/assignments/dsn270-a1	1	nvim	:nvim /home/ashlyn/.config/nvim/init.vim
pane	0	3	:writing	1	:*	0	:/home/ashlyn/SAIT/default-dirs-main/assignments/dsn270-a1	1	nvim	:nvim dsn270-a1-2draft.md
pane	1	0	:zsh	1	:*	0	:/home/ashlyn/bin	1	zsh	:
pane	1	0	:zsh	1	:*	1	:/home/ashlyn/.wine/drive_c/Program\ Files/Adobe/Adobe Photoshop CC 2015	0	zsh	:
window	0	1	0	:-	ba3e,174x43,0,0,1
window	0	2	0	:	ba45,174x43,0,0,8
window	0	3	1	:*	5d50,174x43,0,0,11
window	1	0	1	:*	3c0b,174x43,0,0{87x43,0,0,3,86x43,88,0,4}
state	0	1
