##### Plugins #####

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# vim support
set -g @plugin 'casonadams/tmux-vi-navigation'

# yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'

# Themes
 set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

#set -g @plugin 'dracula/tmux'

#set -g @plugin 'challenger-deep-theme/tmux'
#set -g @challenger-deep-theme

#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @tmux-onedark-theme

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark'

# Tmux sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Tmux regular expressions

##### Interaction #####

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
# Prefix Indicator
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Scroll up with mouse
set-option -g mouse on

# Select with mouse
set -g mouse on

# Scrollback buffer
#set -g history-limit 10000

# 256 color support
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "screen-256color"

# allow for navigation between words
#set-window-option -g xterm-keys on

# allow arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# window notifications
#set -g monitor-activity on
#set -g visual-activity on

# Update files on focus

set -g focus-events on

# status update interval
set -g status-interval 1

# Reduce time to wait for escape key
set-option escape-time 40

# Vim Keybindings
set -g mode-keys vi

# Term Colors override suggested by vim
set-option -sa terminal-overrides ',XXX:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

